<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dev blog</title>
 <link href="css/style.css" type="text/css" rel="stylesheet" />
 <link href="css/Font.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
<div style="border: 10px double; margin-top: 30px; margin-left: 60px; margin-right: 60px;">
  <!--NAV-->
  <nav>
    <ul>
      <li><a onclick="fetchPage('develope.html')">Develope</a></li>
      <li><a onclick="fetchPage('music.html')">Music</a></li>
      <li><a onclick="fetchPage('aboutMe.html')">About me</a></li>
      <li><a onclick="fetchPage('daily.html')">Daily life</a></li>
    </ul> 
  </nav> 
  </div> 
</header>
<article>
개인 <br>
</article>
<script>
function fetchPage(name){
fetch(name).then(function(response){
	response.text().then(function(text){
		document.querySelector('article').innerHTML = text;
	})
	 });
}
</script>
</body>
</html>
